{
  "name": "credmo-end2end-cypress-cucumber",
  "version": "1.0.0",
  "description": "end to end testing with cypress and cucumber",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.systemadmin.com/door3/credmo-end2end.git"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "testing"
  ],
  "author": "Hal Eagar",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "cypress": "^2.0.1",
    "cypress-cucumber-preprocessor": "0.2.0"
  }
}
