{
  "name": "credmo-end2end-cypress-cucumber",
  "version": "1.0.0",
  "description": "end to end testing with cypress and cucumber",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/cypress run && echo 'Cypress finished'",
    "cypress:open": "node_modules/.bin/cypress open",
    "cypress:headless": "node_modules/.bin/cypress run && echo 'Cypress finished'",
    "cypress:record": "node_modules/.bin/cypress run --record --key f3230691-58fd-4a68-9a0d-9ceb252be8e6 && echo 'Cypress finished'",
    "test": "node_modules/.bin/cypress open",
    "runGroup:exampletests": "node_modules/.bin/cypress run --spec 'cypress/integration/exampletests/**/*' && echo 'Cypress finished'"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.systemadmin.com/door3/credmo-end2end.git"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "testing"
  ],
  "author": "Hal Eagar",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "cypress-cucumber-preprocessor": "^1.0.0"
  },
  "devDependencies": {
    "cypress": "^3.0.1"
  }
}
